{
  "schema_version": "1",
  "generator_schema_version": "1",
  "manager": "bsv-skills",
  "agents": [
    {
      "source_name": "bitcoin",
      "source_path": "agents/bitcoin.md",
      "source_version": "1.0.2",
      "source_hash": "sha256:25a663caac19261f781a9ad3584729b85df4ddc334e9bba79b269a5fdeb09791",
      "generated_file": "bsv-skills-bitcoin.toml",
      "generated_hash": "sha256:194ff6bf7e8fca4bedd1f3a7d98ace3cb7fb9cffad9703b9029306ef96670086",
      "agent_name": "bsv_skills_bitcoin",
      "default_install": true
    }
  ]
}
